{
    "name": "Money Budgie",
    "short_name": "$ Budgie",
    "description": "Don't let your money fly away; take FLIGHT with your money",
    "display": "standalone",
    "icons": [{
            "src": "assets/images/icons/icon-72x72.png",
            "sizes": "48x48",
            "type": "svg"
        },
        {
            "src": "assets/images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "svg"
        },
        {
            "src": "assets/images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "svg"
        },
        {
            "src": "assets/images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "svg"
        },
        {
            "src": "assets/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "svg"
        },
        {
            "src": "assets/images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "svg"
        },
        {
            "src": "assets/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "svg"
        },
        {
            "src": "assets/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "svg"
        },

        {
            "src": "assets/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "svg"
        }

    ],
    "theme_color": "#9cafb7",
    "background_color": "#9cafb7",
    "start_url": "/",
    "categories": ["finance", "budget", "self-improvement"],
    "lang": "en-US",
    "orientation": "any"
}